<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>First CSS Exercise</title>
    <style>

        body{background-color: black}

        h1{font-style: inherit;
            color: black;
            margin-top: 27px;
            margin-left: 20px}
        
        p{  font-style: oblique;
            color: lightgoldenrodyellow;
            margin-top: 130px;
            margin-left: 16px;
        }

        div{

            width: 1536px;
            height: 100px;
        }

        .pos_absolute{
            position: absolute;
            left: 0;
            top: 0;
        }

        .white{
            background-color: #ffffff;
        }

    </style>

</head>

<body>

    <div class="white pos_absolute"><h1>The Hollow Men</h1></div>

    <p>
        Mistah Kurtz-he dead<br>
        A penny for the Old Guy<br><br>


        I<br><br>

        <img src="statue.gif" align="right">
        We are the hollow men<br>
        We are the stuffed men<br>
        Leaning together<br>
        Headpiece filled with straw. Alas!<br>
        Our dried voices, when<br>
        We whisper together<br>
        Are quiet and meaningless<br>
        As wind in dry grass<br>
        Or rats' feet over broken glass<br>
        In our dry cellar<br><br>

        Shape without form, shade without colour,<br>
        Paralysed force, gesture without motion;<br><br>

        Those who have crossed<br>
        With direct eyes, to death's other Kingdom<br>
        Remember us-if at all-not as lost<br>
        Violent souls, but only<br>
        As the hollow men<br>
        The stuffed men.<br>
    </p>



</body>
</html>